@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #220b34;
  --primary-color-dark: #c11e38;
  --secondary-color: #04091d;
  --secondary-color-light: #0f1221;
  --secondary-color-dark: #000000;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(
    to right,
    var(--primary-color-dark),
    var(--primary-color)
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  color: #000000;
}

.btn {
  padding: 0.5rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  font-weight: 700;
  background-image: var(--gradient);
  border-radius: 5rem;
  cursor: pointer;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--white);
}

.project__header {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
}

.project__nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 2rem;
}

.project__btn {
  color: #000000;
  background-image: none;
  background-color: transparent;
}

.mixitup-control-active {
  color: #fff;
  background-image: var(--gradient);
}

.project__grid {
  display: grid;
  gap: 1rem;
}

.project__card img {
  border-radius: 5px;
  cursor: pointer;
}


@media (width > 480px) {

  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  .project__header {
    flex-direction: row;
  }

  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 1024px) {
  .project__grid {
    gap: 2rem;
  }
}

/* Small screens (phones) */
@media screen and (max-width: 768px) {
  .project__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
